{
  "name": "danidemiguel",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-01",
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Exercise sheets and projects opened from a web file go through the worker; every other path is the app.
    "run_worker_first": ["/ejercicios/*", "/abrir"]
  }
}
